@import '../../assets/less/modules/variables';

.login-card {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    text-align: center;
    padding: 40px;
    position: absolute;
    right: 0;
    left: 0;
    top: 30%;
    margin: 0 auto;
    background-color: @color-white;
    font-family: 'SourseSansPro Semibold';

    &-header {
        margin-bottom: 20px;
        p {
            font-family: 'SourseSansPro Regular';
            font-size: 22px;
        }
    }

    &-content {

        &-input {
            margin-bottom: 20px;

            input {
                border: 1px solid @color-gray2;
                border-radius: 3px;
                padding: 7px;
                width: 100%;
                font-size: 14px;
                color: @color-black;
                box-sizing: border-box;

                &:focus {
                    outline: 1px solid @color-gray2;
                }

                &::placeholder {
                    color: @color-gray2;
                }
            }

            .error-input {
                border: 1px solid @color-red;
            }

            .error-message {
                display: flex;
                justify-content: flex-start;
                padding-left: 10px;
                color: @color-red;
            }
        }

        &-actions {
            button {
                margin-top: 15px;
                &:hover {
                    box-shadow: inset 0 0 100px 100px @color-black1;
                }
            }
        }
    }
}
