@import "../../../../assets/less/modules/variables";

.header-login {
    display: flex;
    height: 100%;
    align-items: center;
    font-family: 'SourseSansPro Regular';
    color: @color-white;
    font-size: 14px;

    &-username {
        margin-right: 20px;
    }

    &-logoff {
        text-decoration: none;
        color: @color-white;
        &:hover {
            color: @color-gray1;
        }
    }
}