@import "../../core/commons/variables";

.header {
    background-color: @color-black;
    display: flex;
    justify-content: space-between;
    height: 60px;

    &-logo {
        display: flex;
    }
}
