@font-face {
    font-family: 'Oswald';
    src: url('/assets/fonts/oswald-bold/Oswald-Bold.woff2') format('woff2'),
        url('/assets/fonts/Bold/Oswald-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'SourseSansPro Semibold';
    src: url('/assets/fonts/sourse-sans-pro-semibold/SourceSansPro-SemiBold.woff2') format('woff2'),
        url('/assets/fonts/sourse-sans-pro-semibold/SourceSansPro-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SourseSansPro Regular';
    src: url('/assets/fonts/sourse-sans-pro-regular/SourceSansPro-Regular.woff2') format('woff2'),
        url('/assets/fonts/sourse-sans-pro-regular/SourceSansPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourseSansPro Light';
    src: url('/assets/fonts/sourse-sans-pro-light/SourceSansPro-Light.woff2') format('woff2'),
        url('/assets/fonts/sourse-sans-pro-light/SourceSansPro-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}