@color-white: #FFFFFF;
@color-gray: #F2F3F7;
@color-gray1: #F2F3F7DF;
@color-gray2: #D9DBE3;
@color-gray3: #979CAC;
@color-black: #414452;
@color-green: #9BC837;
@color-green1: #8CC837;
@color-green2: #90EE90;
@color-blue: #30B6DD;
@color-blue1: #64B6DD;
@color-blue2: #87CEFA;
@color-yellow: #FFD700;
@color-yellow1: #FFFACD;
@color-red: #F08080;
