@import "../../../assets/less/modules/variables";

.mat-dialog-content {
    color: @color-white;
    font-size: 14px;
    display: flex;
    justify-content: center;
}

.mat-dialog-actions {
    justify-content: center;
    margin-top: 25px;
    button {

        &:first-child {
            background-color: @color-red;
        }
        &:last-child {
            background-color: @color-gray;
        }
        padding: 6px 30px;
        background-color: #e7e7e7; color: black;
        border-radius: 4px;
        transition-duration: 0.4s;
        border: none;
        outline: none;
        line-height: 20px;

        &:not(:first-child) {
            margin-left: 25px;
        }
    }

    button:hover {
        box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
    }
}