@import "../../../assets/less/modules/variables";

.loading-block {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @color-black;
  opacity: 0.6;
  color: @color-white;
  font-size: 16px;

  &-loader {
    border: 8px solid @color-white;
    border-top: 8px solid @color-blue;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.5s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

