@import "../../assets/less/modules/variables";

.wrapper {
    background-color: @color-gray;
    min-height: calc(100% - 120px);
}

.breadcrumbs {
    background-color: @color-white;
    font-size: 14px;
    font-family:  'SourseSansPro Semibold';
    align-items: center;
    display: flex;
    height: 50px;
}