@color-white: white;
@color-gray: #f2f3f7;
@color-gray1: #f2f3f7df;
@color-gray2: #d9dbe3;
@color-gray3: #979cac;
@color-black: #414452;
@color-green: #9bc837;
@color-green1: #8cc837;
@color-blue: #30b6dd;
@color-blue1: #64b6dd;
@color-yellow: #FFD700;
@color-yellow1: #FFFACD;
