@import '../../core/commons/variables';

.course-list {
    list-style-type: none;
    padding-inline-start: 0;

    &-item-message {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        border: 1px solid @color-gray;
        box-shadow: 5px 5px 18px @color-gray2;
        background-color: @color-white;
        border-radius: 6px;
        font-family: 'SourseSansPro Regular';
    }
}