@import '../../assets/less/modules/variables';

.add-course-card {
    display: flex;
    flex-direction: column;
    max-width: 60%;
    text-align: center;
    padding: 40px;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    margin-top: 30px;
    background-color: @color-white;

    &-header {
        margin-bottom: 15px;

        p {
            font-family: 'SourseSansPro Regular';
            font-size: 16px;
            text-align: left;
        }
    }

    .add-course-form {

        &-label, &-label-time, &-label-time-duration {
            text-align: left;
            display: block;
            font-family: 'SourseSansPro Semibold';
            font-size: 14px;
            margin-bottom: 15px;

            p {
                margin-bottom: 0;
                padding-left: 7px;
                font-family: 'SourseSansPro Semibold';
            }

            input, textarea {
                border: 1px solid @color-gray;
                border-radius: 2px;
                padding: 7px;
                width: 100%;
                font-family: 'SourseSansPro Semibold';
                font-size: 14px;
                color: @color-black;
                box-sizing: border-box;

                &:focus {
                    outline: 1px solid @color-gray2;
                }

                &::placeholder {
                    color: @color-gray2;
                }
            }

            textarea {
                resize: vertical;
                min-height: 125px;
                max-height: 300px;
            }            
        }

        &-label {
            app-authors-input {

                .tags-clouds {
                    display: flex;
                    border: 1px solid @color-gray;
                    border-radius: 2px;
                    width: 100%;
                  
                    &-categories {
                      display: flex;
                      align-items: center;
                      span {
                        display: flex;
                        flex-wrap: nowrap;
                        border: 1px solid @color-gray;
                        padding-left: 5px;
                        padding-right: 5px;
                        margin-left: 5px;
                      }
                      &-delete {
                        border: none;
                        margin-left: 5px;
                        padding-left: 5px;
                        padding-right: 5px;
                        cursor: pointer;
                      }
                    }
                  
                    input {
                      border: none;
                      width: auto;
                      &:focus {
                          outline: none;
                      }
                    }
                }
                  
                .tags-clouds-list {
                    margin-top: -15px;
                    ul {
                        list-style-type: none;
                        text-align: left;
                        padding-left: 0px;
                
                        li {
                            font-family: 'SourseSansPro Semibold';
                            border: 1px solid @color-gray2;
                            padding: 5px;
                            width: 50%;
                        }
                    }
                }

                &.ng-touched.ng-invalid {
                    .tags-clouds {
                        border: 1px solid @color-red;
                    }
                }
            }
        }

        &-label-time-duration {
            app-duration-field {
                &.ng-invalid.ng-touched input {
                    border-color: @color-red;
                }

                input {
                    border: 1px solid @color-gray;
                    border-radius: 2px;
                    padding: 7px;
                    width: 100%;
                    font-family: 'SourseSansPro Semibold';
                    font-size: 14px;
                    color: @color-black;
                    box-sizing: border-box;
                    width: 50%;

                    &::placeholder {
                        color: @color-gray2;
                    }

                    &:focus {
                        outline: 1px solid @color-gray2;
                    }
                }

                .transformed-duration {
                    margin-left: 20px;
                }
            }
        }

        &-label-time {
            app-created-at-date-field {

                &.ng-invalid.ng-touched input {
                    border-color: @color-red;
                }

                input {
                    border: 1px solid @color-gray;
                    border-radius: 2px;
                    padding: 7px;
                    width: 100%;
                    font-family: 'SourseSansPro Semibold';
                    font-size: 14px;
                    color: @color-black;
                    box-sizing: border-box;

                    &::placeholder {
                        color: @color-gray2;
                    }

                    &:focus {
                        outline: 1px solid @color-gray2;
                    }
                }
            }
        }

        .error {
            text-align: left;
            &-input-validation {
                border-color: @color-red;
            }
            &-message {
                color: @color-red;
                padding-left: 10px;
                text-align: left;
                margin-bottom: 10px;
                margin-top: -10px;
            }
            input, textarea {
                &:focus {
                    outline: 1px solid @color-red;
                }
            }
        }

        &-label-time {
            width: 20%;

            &-picker {
                position: relative;
                mat-datepicker-toggle {
                    position: absolute;
                    top: -2px;
                    right: 0px;
                }
            }
            &-duration {
                width: 40%;
            }
        }

        &-field {
            max-width: 50%;
        }

        &-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 35px;

            button {
                transition-duration: 0.4s;

                &.add-course-form-button-cancel {
                    background-color: @color-gray;
                    color: @color-dark;
                }
                &.add-course-form-button-save {
                    color: @color-white;
                    background-color: @color-green1;
                    margin-left: 10px;

                    &--disabled {
                        background-color: @color-green2;
                        transition: none;
                        box-shadow: none;
                    }
                }
                &:hover {
                    box-shadow: inset 0 0 100px 100px @color-black1;
                }
            }
        }
    }
}

mat-card-header {
    margin-bottom: 20px;
}

mat-card-content {
    
    .mat-card-content-message {
        display: flex;
        flex-direction: column;
        a {
            margin-top: 20px;
        }
    }

    .add-course-form {
        min-width: 100%;

        mat-form-field {
            display: block;

            &.add-course-form-date {
                max-width: 100px;
            }

            &.add-course-form-authors {
                max-width: 50%;
            }

            &.add-course-form-description {
                textarea {
                    resize: vertical;
                    min-height: 100px;
                    max-height: 300px;
                }
            }
        }
    }
}

