@import '../../core/commons/variables';

.footer {
    align-items: center;
    background-color: @color-black;
    color: @color-white;
    font-family: 'SourseSansPro Regular';
    font-size: 14px;
    height: 60px;
    display: flex;
    justify-content: flex-end;
}
